BEFORE MASKING (first 2 rows):
--------------------------------------------------------------------------------
customer_id,first_name,last_name,email,phone,date_of_birth,address,income,account_status,created_date
1,John,Doe,john.doe@gmail.com,555-123-4567,1985-03-15,123 Main St New York NY 10001,75000,active,2024-01-10
2,Jane,Smith,jane.smith@company.com,555-987-6543,1990-07-22,nan,95000,active,2024-01-11

AFTER MASKING (first 2 rows):
--------------------------------------------------------------------------------
customer_id,first_name,last_name,email,phone,date_of_birth,address,income,account_status,created_date
1,J***,D***,j***@gmail.com,***-***-4567,1985-**-**,[MASKED ADDRESS],75000,active,2024-01-10
2,J***,S***,j***@company.com,***-***-6543,1990-**-**,[MASKED ADDRESS],95000,active,2024-01-11

ANALYSIS:
--------------------------------------------------------------------------------
- Data structure preserved: 10 rows × 10 columns
- PII masked:
  • Names: First letter + *** (e.g., 'J*** D***')
  • Emails: First char + *** @ domain (e.g., 'j***@gmail.com')
  • Phones: ***-***-XXXX where XXXX is last 4 digits
  • Addresses: [MASKED ADDRESS]
  • DOBs: YYYY-**-**
- Business data intact: income, account_status, customer_id
- Use case: Safe for analytics team (compliant with data protection regulations)
